# csv-4180

./: README.md  notes.txt
src/: .gitignore  AssemblyInfo.Shared.cs  AssemblyInfo.Shared.ps1  CSV 4180.sln  MaLS.snk
src/Csv4180/: CsvReader+CharReader.cs  CsvReader+FieldBuilder.cs  CsvReader.cs  CsvWriter+FieldBuilder.cs  CsvWriter+FieldCharEnumerator.cs  CsvWriter.cs  DocInOffice.Csv4180.csproj  ICsvReader.cs  ICsvWriter.cs
src/Csv4180 (Testing)/: DocInOffice.Csv4180 (Testing).csproj
src/Csv4180 (Testing)/CsvReaderTesting/: 01_total.csv  03_UTF_without_BOM.csv  04_last_CRLF.csv  04_without_last_CRLF.csv  Tester.cs
src/Csv4180 (Testing)/CsvWriterTesting/: Tester.cs
src/Csv4180 (Testing)/Properties/: AssemblyInfo.cs
src/Csv4180.FileExtension/: Converter.cs  ConverterPreferences.cs  DocInOffice.Csv4180.FileExtension.csproj  ProgressWorksheetConverter.cs  Registry.targets  Rfc4180FileReader.cs  Rfc4180FileWriter.cs  registre.cmd  registre64.cmd  unregistre.cmd  unregistre64.cmd
src/Csv4180.FileExtension/Properties/: AssemblyInfo.cs
src/Csv4180.Installer.EXE/: ExeSetup.proj  build.ps1  make exe.ps1  setup.iss  setup.pas
src/Csv4180.Installer.MSI/: Assemblies.wxi  Csv4180.Installer.MSI.wixproj  CsvFileExcelExtension.wxi  EventLogIntegration.wxi  Product.wxi  Product.wxs  en-us.wxl  ru-ru.wxl
src/Csv4180.Installer.MSI/Components/: ComRegistration.wxs  EventLog.wxs  MainAssemblies.wxs  Rfc4180ExcelExtension.wxs
src/Csv4180/Properties/: AssemblyInfo.cs
src/DocInOffice.MSOfficeExtension/: DocInOffice.MSOfficeExtension.csproj  IConverter.cs  IConverterApplicationPreferences.cs  IConverterPreferences.cs  IConverterUICallback.cs
src/DocInOffice.MSOfficeExtension/Properties/: AssemblyInfo.cs
src/Libraries/Wix/3.10.3/doc/: WiX.chw
src/Licences/: licence (CSV 4180).rtf
src/Release/: .gitignore  Release.proj
src/SetupExe/: setup.iss  setup.pas  setup.target  setup01.iss
src/Signing/: sign.ps1
src/XlsxDelimitedTextConversion/: ActiveWorksheetException.cs  CsvConverter.cs  DocInOffice.XlsxDelimitedTextConversion.csproj  IDelimitedTextReader.cs  IDelimitedTextWriter.cs  WorksheetConverter.cs  XlsxConverter.cs  template.xlsx
src/XlsxDelimitedTextConversion (Testing)/: DocInOffice.XlsxDelimitedTextConversion (Testing).csproj  MoqRfc4180Reader.cs
src/XlsxDelimitedTextConversion (Testing)/CsvConverterTesting/: MoqDelimitedTextReader.cs  Tester.cs
src/XlsxDelimitedTextConversion (Testing)/CsvConverterTesting/Tester+Files/: 01_total.csv
src/XlsxDelimitedTextConversion (Testing)/Properties/: AssemblyInfo.cs
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/: MoqDelimitedTextWriter.cs  TemplateTester.cs  Tester.cs  TesterEngine.cs  TypeTester.cs
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TemplateTester+Files/01/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/Tester+Files/001/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Boolean/01/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Boolean/02/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Date/01/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Date/02/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Error/01/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/InlineString/01/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/InlineString/02/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/InlineString/03/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/InlineString/04/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Number/01/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Number/02/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/SharedString/01/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/SharedString/02/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/SharedString/03/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/SharedString/04/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/String/01/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/String/02/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Value/01/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Value/02/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Value/03/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Value/04/: source.xlsx
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Value/05/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion (Testing)/XlsxConverterTesting/TypeTester+Files/Value/06/: source.xlsx  template.csv
src/XlsxDelimitedTextConversion/Properties/: AssemblyInfo.cs
