<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright © Leonid Maliutin <mals@live.ru> 2016
-->
<Include>
  <Component Id="XlsxRfc4180" Guid="*" Win64="$(var.IsOffice64)">
    <!-- Converter -->
    <RegistryKey Root="HKCR" Key="CLSID\$(var.ConverterClassID)">
      <RegistryValue Name="AppID" Value="$(var.ConverterClassID)" Type="string" Action="write" />
      <RegistryKey Key="Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
      <RegistryKey Key="InprocServer32" >
        <RegistryValue Value="mscoree.dll" Type="string" Action="write" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" Action="write" />
        <RegistryValue Name="Class" Value="$(var.ConverterClassName)" Type="string" Action="write" />
        <RegistryValue Name="Assembly" Value="$(var.AssemblyIdentifier)" Type="string" Action="write" />
        <RegistryValue Name="RuntimeVersion" Value="[NETRUNTIME]" Type="string" Action="write" />
        <RegistryKey Key="$(var.CurrentAssemblyVersion)">
          <RegistryValue Name="Class" Value="$(var.ConverterClassName)" Type="string" Action="write" />
          <RegistryValue Name="Assembly" Value="$(var.AssemblyIdentifier)" Type="string" Action="write" />
          <RegistryValue Name="RuntimeVersion" Value="[NETRUNTIME]" Type="string" Action="write" />
        </RegistryKey>
      </RegistryKey>
    </RegistryKey>
    <RegistryKey Root="HKCR" Key="AppID\$(var.ConverterClassID)">
      <RegistryValue Name="DllSurrogate" Value="" Type="string" Action="write" />
    </RegistryKey>
    <!-- ConverterPreferences -->
    <RegistryKey Root="HKCR" Key="CLSID\$(var.ConverterPreferencesClassID)">
      <RegistryKey Key="Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
      <RegistryKey Key="InprocServer32">
        <RegistryValue Value="mscoree.dll" Type="string" Action="write" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" Action="write" />
        <RegistryValue Name="Class" Value="$(var.ConverterPreferencesClassName)" Type="string" Action="write" />
        <RegistryValue Name="Assembly" Value="$(var.AssemblyIdentifier)" Type="string" Action="write" />
        <RegistryValue Name="RuntimeVersion" Value="[NETRUNTIME]" Type="string" Action="write" />
        <RegistryKey Key="$(var.CurrentAssemblyVersion)">
          <RegistryValue Name="Class" Value="$(var.ConverterPreferencesClassName)" Type="string" Action="write" />
          <RegistryValue Name="Assembly" Value="$(var.AssemblyIdentifier)" Type="string" Action="write" />
          <RegistryValue Name="RuntimeVersion" Value="[NETRUNTIME]" Type="string" Action="write" />
        </RegistryKey>
      </RegistryKey>
    </RegistryKey>
  </Component>
  <Component Id="XlsxRfc4180ExcelTextConverter" Guid="*" Win64="$(var.IsOffice64)">
    <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Office\$(var.OfficeVersion)\Excel\Text Converters">
      <RegistryKey Key="OOXML Converters\Export">
        <RegistryKey Key="CSV [\[]RFC 4180[\]] 1">
          <RegistryValue Name="Extensions" Value="csv" Type="string" Action="write" />
          <RegistryValue Name="Name" Value="CSV [\[]RFC 4180[\]] UTF-8" Type="string" Action="write" />
          <RegistryValue Name="CLSID" Value="$(var.ConverterClassID)" Type="string" Action="write" />
        </RegistryKey>
        <RegistryKey Key="CSV [\[]RFC 4180[\]] 2">
          <RegistryValue Name="Extensions" Value="csv" Type="string" Action="write" />
          <RegistryValue Name="Name" Value="CSV [\[]RFC 4180[\]] UTF-16" Type="string" Action="write" />
          <RegistryValue Name="CLSID" Value="$(var.ConverterClassID)" Type="string" Action="write" />
        </RegistryKey>
        <RegistryKey Key="CSV [\[]RFC 4180[\]] 3">
          <RegistryValue Name="Extensions" Value="csv" Type="string" Action="write" />
          <RegistryValue Name="Name" Value="CSV [\[]RFC 4180[\]] UTF-32" Type="string" Action="write" />
          <RegistryValue Name="CLSID" Value="$(var.ConverterClassID)" Type="string" Action="write" />
        </RegistryKey>
        <RegistryKey Key="CSV [\[]RFC 4180[\]] 4">
          <RegistryValue Name="Extensions" Value="csv" Type="string" Action="write" />
          <RegistryValue Name="Name" Value="CSV [\[]RFC 4180[\]] OEM" Type="string" Action="write" />
          <RegistryValue Name="CLSID" Value="$(var.ConverterClassID)" Type="string" Action="write" />
        </RegistryKey>
      </RegistryKey>
      <RegistryKey Key="OOXML Converters\Import">
        <RegistryKey Key="$(var.ImportExtension)">
          <RegistryValue Name="Extensions" Value="csv" Type="string" Action="write" />
          <RegistryValue Name="Name" Value="CSV [\[]RFC 4180[\]]" Type="string" Action="write" />
          <RegistryValue Name="CLSID" Value="$(var.ConverterClassID)" Type="string" Action="write" />
        </RegistryKey>
      </RegistryKey>
      <RegistryKey Key="Defaults" >
        <RegistryValue Name="csv" Value="$(var.ImportExtension)" Type="string" Action="write" />
      </RegistryKey>
    </RegistryKey>
  </Component>
</Include>
