<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Локлизация не работают с переменными предкомпиляции. -->
  <String Id="Only32BitMessage">This package only supports 32-bit operating systems.</String>
  <String Id="Only64BitMessage">This package only supports 64-bit operating systems.</String>
  <String Id="PackageDescription">An extension for !(wix.HostDispalyName) that allows you to work with Comma-Separated Values (.csv) files according to RFC 4180 standard.</String>
  <String Id="CurrentVersionMessage">The current version of !(wix.ProductDisplayName) program is already installed.</String>
  <String Id="NextVersionMessage">The next version of !(wix.ProductDisplayName) program is already installed.</String>
  <String Id="PreviousVersionMessage">The previous version of !(wix.ProductDisplayName) program is already installed.</String>
  <String Id="NetConditionMessage">Requires .NET Framework version 4.0 or higher.</String>
</WixLocalization>