<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright © Leonid Maliutin <mals@live.ru> 2019
-->
<Include>
  <?ifdef Debug?>
  <?define AppVersion="1.0.21"?>
  <?define IsOffice64="yes"?>
  <?define ProductUpgradeCode="8FCA08C9-3406-4AAB-8481-638CBDBCE918"?>
  <?define FilesFolderPath="..\Csv4180.FileExtension\bin\Debug\"?>
  <?endif?>

  <!-- BEGIN Проверка входящий значений -->
  <?if $(var.AppVersion)=""?>
  <?error AppVersion has not been defined?>
  <?endif?>
  <?if $(var.IsOffice64)=""?>
  <?error IsOffice64 has not been defined?>
  <?endif?>
  <?if $(var.ProductUpgradeCode)=""?>
  <?error ProductUpgradeCode has not been defined?>
  <?endif?>
  <?if $(var.FilesFolderPath)=""?>
  <?error FilesFolderPath has not been defined?>
  <?endif?>
  <!-- END Проверка входящий значений -->

  <?define ProductName="CSV 4180"?>
  <?define HostName="Excel"?>

  <?define ConverterClassID="{AE9845CC-E17B-46E4-9D7B-6F94CF5900D9}"?>
  <?define ConverterPreferencesClassID="{48CD5D68-D510-498F-9F1E-076AC6076A34}"?>

  <?define CurrentAssemblyVersion="$(var.AppVersion).0"?>
  <?define AssemblyIdentifier="DocInOffice.Csv4180.FileExtension, Version=$(var.CurrentAssemblyVersion), Culture=neutral, PublicKeyToken=b2ab273a354b85f8"?>
  <?define ConverterClassName="DocInOffice.Csv4180.FileExtension.Converter"?>
  <?define ConverterPreferencesClassName="DocInOffice.Csv4180.FileExtension.ConverterPreferences"?>
  <?define ImportExtension="CSV [\[]RFC 4180[\]]" ?>
</Include>
