<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright © Leonid Maliutin <mals@live.ru> 2016
-->
<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Локлизация не работают с переменными предкомпиляции. -->
  <String Id="Only32BitMessage">Этот пакет поддерживает только 32-разрядные операционные системы.</String>
  <String Id="Only64BitMessage">Этот пакет поддерживает только 64-разрядные операционные системы.</String>
  <String Id="PackageDescription">Расширение для !(wix.HostDispalyName), позволяющее работать с Comma-Separated Values (.csv) файлами согласно стандарту RFC 4180.</String>
  <String Id="CurrentVersionMessage">Текущая версия программы !(wix.ProductDisplayName) уже установлена.</String>
  <String Id="NextVersionMessage">Следующая версия программы !(wix.ProductDisplayName) уже установлена.</String>
  <String Id="PreviousVersionMessage">Предыдущая версия программы !(wix.ProductDisplayName) уже установлена.</String>
  <String Id="HostConditionMessage">Требуется чтобы была установлена программа !(wix.HostDispalyName).</String>
  <String Id="NetConditionMessage">Требуется чтобы был установлен .NET Framework версии 4.0 или выше.</String>
</WixLocalization>